@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;700&family=Ubuntu:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #2C272E;
  margin-top: 110px;
  overflow-y: auto;
}

.container {
  width: 98%;
  margin: auto;
}

.navbar {
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  grid-template-columns: repeat(4, 1fr);
  position: fixed;
  background-color: white;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
  height: 7rem;
  overflow: hidden;
}

.nav-opt {
  display: flex;
  gap: 30px;
  font-weight: 700;
}

.navlink {
  list-style: none;
}

.logo-heading {
  font-size: 2.3rem;
  font-family: serif;
  margin-left: 15px;
}

a {
  text-decoration: none;
  color: #2C272E;
  transition: all 0.3s ease;
}

a:hover {
  color: #7BC240;
}

img {
  height: 100%;
  max-width: 100%;
  display: block;
  margin: auto;
  /* overflow-y: auto;
  object-fit: contain; */
}

.catch {
  width: 210px;
  height: 30px;
}

.logo {
  width: 65px;
  height: 65px;
  grid-column: 2/4;
  justify-self: center;
  margin-bottom: 5px;
}

.logo1 {
  width: 65px;
  height: 65px;
  margin-bottom: 5px;
  display: none;
}

.icon {
  display: none;
  font-size: 1.5rem;
  color: #1f1f1f;
  cursor: pointer;
}

.icon.hide {
  display: none;
}

.navbar .nav-wrap.active {
  left: 0%;
}

.cover {
  width: 100%;
  margin: auto;
  height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

.cover::before {
  content: '';
  background-image: url(https://images.unsplash.com/photo-1576995853123-5a10305d93c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZGVuaW18ZW58MHx8MHx8&w=1000&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -10;
  opacity: .9;
}

.cover-title {
  font-size: 5rem;
  color: #2C272E;
}

.cover-buttons {
  display: flex;
  align-items: center;
}

.btn {
  border: none;
  padding: 10px 35px;
  /* border-radius: 10px; */
  transition: all .2s ease;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  cursor: pointer;
}

.btn.btn-shop {
  background-color: #2C272E;
  color: #fff;
  margin-right: 10px;
}

.btn.btn-shop:hover {
  color: #2C272E;
  background-color: #fff;
}

.btn.btn-contact {
  background-color: transparent;
  border: 2px solid #2C272E;
  color: #2C272E;
}

.btn.btn-contact:hover {
  color: #2C272E;
  background-color: #fff;
}

#feature {
  margin: 150px auto;
}

.feature-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 100px;
}

.feature-unit {
  text-align: center;
  width: 350px;
}

.feature-text {
  color: #717171;
}

.feature-img {
  height: 80px;
  width: 80px;
}

#shop {
  text-align: center;
}

#shop .heading {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 3.3rem;
  margin-bottom: 50px;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.cards .card {
  border: 1px solid #7BC240;
  margin: auto auto 20px auto;
  width: 300px;
  /* justify-self: center; */
}

.card .product-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card .product-price {
  font-size: 12px;
  margin-bottom: 10px;
  color: #717171;
}

.cards .product-img {
  width: 250px;
  height: 300px;
}

#footer {
  background-color: #000;
  color: #9FA6AD;
  padding: 2rem 2.5rem;
}

.full-logo {
  width: 180px;
  height: 130px;
}

.outro {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 100px;
}

li {
  list-style: none;
}

#footer li {
  margin-bottom: 5px;
  font-size: 14px;
}

#footer h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.line {
  display: inline-block;
  position: relative;
}

.line::after {
  content: '';
  width: 84rem;
  height: 2px;
  position: absolute;
  background-color: #9FA6AD;
  bottom: 0;
  left: 0;
}

.social-outro,
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.socials {
  gap: 15px;
}

.copyright {
  font-size: 12px;
}

@media screen and (max-width: 1399px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar .logo {
    display: none;
  }

  .navbar .logo1 {
    display: block;
  }

  .navlink {
    margin-right: 30px;
  }

  .logo-wrap {
    overflow: visible;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .logo-wrap .logo-heading {
    margin: 0;
  }

  /* .logo-heading::before {
    content: '';
    width: 3rem;
    height: 3.3rem;
    background-image: url("Images/MTLN-final-crop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: -3px;
    transform: translateX(-100%);
  } */
}

@media (max-width: 750px) {
  body {
    margin-top: 80px;
  }

  .navbar {
    height: 5rem;
  }

  .navbar .nav-wrap {
    position: fixed;
    background-color: #2C272E;
    max-width: 400px;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    z-index: 1000;
    text-align: center;
    transition: all 0.3s ease;
  }

  .navbar .nav-wrap .nav-opt {
    flex-direction: column;
    overflow: visible;
  }

  .navbar .nav-wrap .nav-opt li {
    margin: 45px 0 0 0;
  }

  .navbar .nav-wrap .nav-opt li a {
    font-size: 1.2rem;
    color: #fff;
  }

  .navbar .nav-wrap .nav-opt li a:hover {
    color: #7BC240;
  }

  .logo-wrap {
    margin: 0;
  }

  .logo1 {
    width: 57px;
    height: 50px;
    margin: 0;
  }

  .icon {
    display: block;
  }

  .icon.menu-btn {
    margin: 5px 10px 0 0;
  }

  .icon.cancel-btn {
    position: absolute;
    color: #fff;
    top: 25px;
    right: 10px;
  }

  .cover-title {
    font-size: 3rem;
  }

  .cover-buttons {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .btn {
    width: 200px;
  }

  .btn.btn-contact {
    background-color: #fff;
  }

  .btn.btn-shop {
    margin: 0;
  }

}

@media (max-width: 1250px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 930px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .cards .card {
    margin: auto auto 20px auto;
    width: 200px;
  } */
}

@media (max-width: 630px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards .card {
    margin: auto auto 20px auto;
    width: 200px;
  }

  .cards .product-img {
    width: 150px;
    height: 200px;
  }
}